[env:m5stack-dial]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCONFIG_TWAI_ISR_IN_IRAM=y
    
; Library dependencies
lib_deps = 
    m5stack/M5Unified@^0.1.16
    m5stack/M5GFX@^0.1.16
    madhephaestus/ESP32Encoder@^0.11.6
    mathertel/OneButton@^2.5.0
    bblanchon/ArduinoJson@^7.2.1

; Upload settings
upload_speed = 921600
monitor_speed = 115200

; Build settings
build_type = release
board_build.flash_mode = qio
board_build.flash_size = 16MB
